
<!DOCTYPE>
<html>
  <head>
    <title>Graph Curvature</title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <meta name="viewport" content="user-scalable=no, minimal-ui, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi" />
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta property="og:title" content="Graph Curvature Calculator"/>
    <meta property="og:site_name" content="Graph Curvature Calculator"/>
    <meta property="og:description" content="Graph curvature calculator - Written by George Stagg and David Cushing "/>
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="sweetalert.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #CC0000;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
      }

      li {
        float: left;
        }

      body {
        font-family: helvetica;
        font-size: 14px;
        background-color: '#BBBBBB'
      }
      h1 {
        opacity: 1;
        font-size: 1em;
      }
      a {
        color: #00e;
        text-decoration: none;
      }
      a:visited {
        color: #00e;
      }
      a:hover {
        color: #06e;
      }
      #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
      }
      #addcircle  {
        position:absolute;
        text-align:left;
        left:0px;
        top:0px;
        width:15px;
        height:15px;
        margin: 0px 5px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        background-color: #CCC;
        border-radius: 10px;
        display:none;
      }
      #infocontainer {
        position:absolute;
        text-align:left;
        left:0px;
        top:50px;
        padding: 5px 5px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: #111111;
        background-color:rgba(255, 255, 255, 0.5);
        z-index: 1000;
      }
      #autolayout {
        position:absolute;
        text-align:right;
        right:0px;
        top:50px;
        padding: 5px 5px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: #111111;
        background-color:rgba(255, 255, 255, 0.5);
        z-index: 1000;
      }
      #undosavecontainer {
        position:absolute;
        text-align:right;
        right:0px;
        bottom:0px;
        padding: 5px 5px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: #111111;
        background-color:rgba(255, 255, 255, 0.5);
        z-index: 1000;
      }
      #controlsinfo  {
        display: none;
      }
      #adm  {
        position:absolute;
        text-align:left;
        left:0px;
        bottom:2%;
        padding: 5px 5px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: #111111;
        background-color:rgba(255, 255, 255, 0.5);
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a>DEVELOPMENT VERSION - do not share</a></li>
    </ul>

    <div id="cy"></div>
    <div id="addcircle"></div>
    <div id="undosavecontainer">
      <a style="font-weight: 600; font-size: 12px;" id="undobtn" href="javascript:void(0);">[Undo]</a>
      <a style="display: none; font-weight: 600; font-size: 12px;" id="savebtn" href="javascript:void(0);">[Save]</a>
      <a style="font-weight: 600; font-size: 12px;" id="loadbtn" href="javascript:void(0);">[Load]</a>
    </div>
    <div id="autolayout">
      <a style="font-weight: 600; font-size: 12px;" id="labelsbtn" href="javascript:void(0);">[Toggle Labels]</a><br>
      <a style="font-weight: 600; font-size: 12px;" id="autolayoutbtn" href="javascript:void(0);">[Autolayout]</a></div>
    <div id="infocontainer">
      <div style="font-weight: 600;">
        Graph curvature calculator
      </div>
      <div id="info">
        <div style="font-weight: 300;">
          Written by George Stagg and David Cushing
        </div>
        <div style="font-size: 14px;">
          Graph viz with <a href="http://js.cytoscape.org">cytoscape.js</a>
        </div>
         <div style="font-size: 12px;">
          v0.5
        </div>
        <hr>
        <div id="controlsinfo">
          <div style="font-weight: 600;font-size: 12px;">
            Controls
          </div>
          <div style="font-weight: 300;font-size: 12px;">
            Add new vertex - Click vertex, then click empty space<br> 
            Connect vertices - Click vertex, then click another<br> 
            Remove vertex - Right-click (tap-and-hold) a vertex<br> 
            Remove edge - Right-click (tap-and-hold) an edge<br> 
            Zoom in/out - Scroll wheel (pinch-and-zoom)<br> 
            Pan - Click empty space and drag<br> 
            Move vertex - Click a vertex and drag<br>
            <br>
          </div>
        </div>
      </div>
      <a style="font-weight: 600; font-size: 12px;" id="showhideinfo" href="javascript:void(0)">[Show Help]</a>
  </div>

    <div style="font-weight: 600;" id="adm">
    <form style="margin:0;"  onsubmit="return false">
        <select id="curveType" name="curveType">
                <option value="0">Vertex Number</option>
                <option value="1" selected>Non-normalised Curvature Sign</option>
                <option value="2">Normalised Curvature Sign</option>
                <option value="3">Non-normalised Curvature</option>
                <option value="5">Non-Normalised Curvature with Finite Dimension</option>
                <option value="4">Normalised Curvature</option>
                <option value="6">Ollivier-Ricci Curvature</option>
        </select>
        <input type="text" id="dimN" name="dimN" size="1" placeholder="2"></input>
    </form><hr>
    <div>Adjacency Matrix&nbsp;<a id="admhideshow" href="javascript:void(0)">[Show]</a></div>
    <div id="admjsoncontainer">
      <div style="font-weight: 300;" id="admjson">[]</div>
    </div>
    <script src="spin.min.js"></script>
    <script type="text/javascript">
      var opts = {top: '35%',text: 'Thinking...'};
      var spinner = new Spinner(opts).spin();
      document.getElementById('cy').appendChild(spinner.el);
    </script>
    <script src="lz.min.js"></script>
    <script src="sweetalert.min.js"></script>
    <script src="jquery-2.2.0.min.js"></script>
    <script src="cytoscape.min.js"></script>
    <script src="curvature.js"></script>
  </body>

</html>
